\documentclass[12pt]{report}
\title{Versuchsprotokoll Bestimmung der Solarkonstanten}
\date{24 Juni 2020}
\author{
	Noah Kirschmann\\
	\texttt{Physikalische Technik}
	\and
	Alexander Czok\\
	\texttt{Medizinische Physik}
}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[german]{babel}
\usepackage{csquotes}
\usepackage{gensymb}
%\usepackage{url}
\usepackage{hyperref}
%\usepackage[square,sort,comma,numbers]{natbib}
\usepackage{graphicx}
\graphicspath{ {./} }
\usepackage{wrapfig}
\usepackage{footnote}
\usepackage{caption}
\usepackage{scrextend}

\usepackage{enumitem}
\usepackage{calc}
\usepackage{upgreek}
\usepackage{physics}

\usepackage{setspace}

\usepackage[
urldate=short,
style=science,
citestyle=numeric,
backend=biber
]{biblatex}

\setstretch{1.15}
\usepackage[left=2.5cm,right=4cm,top=2.5cm,bottom=2.5cm]{geometry}

\usepackage{titlesec}
\titleformat{\chapter}[display]
	{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}
	
\usepackage{comment}

\usepackage{pgfplots}
\pgfplotsset{width=16cm, compat=1.9}

\usepgfplotslibrary{external}

\usetikzlibrary{external}
\tikzexternalize
\tikzset{%
  external/system call={pdflatex \tikzexternalcheckshellescape --halt-on-error --interaction=batchmode --output-directory=./build --jobname "\image" "\texsource"},
  /pgf/images/include external/.code={%
    \includegraphics{build/#1}%
  },
}

	
\addbibresource{quellen.bib}

\renewcommand{\familydefault}{\sfdefault}

\usepackage{booktabs} % For \toprule, \midrule and \bottomrule
\usepackage{siunitx} % Formats the units and values
\usepackage{pgfplotstable}

\sisetup{
  round-mode          = places, % Rounds numbers
  round-precision     = 4, % to 4 places
}


\begin{document}

	\titlespacing*{\chapter}{0pt}{-30pt}{40pt}
	
    \maketitle
      
  	{
  	 \large
  	 \tableofcontents
   	}
   
    \input{Einleitung}
   
	\input{TheoriezumVersuch}
	
	\input{Versuchsbeschreibung}   
      
    \input{Auswertung} 
    
    \input{ZusammenstellungderErgebnisseundFazit}
    
	\printbibliography[heading=bibintoc,title={Quellenverzeichnis}]
	
	\input{Anhang}
	 
   
\end{document}
