% Encoding: UTF-8
\begin{document}

@Online{wiki:Mail,
  author  = {{Wikipedia contributors}},
  title   = {Mail --- {Wikipedia}{,} The Free Encyclopedia},
  year    = {2018},
  url     = {https://en.wikipedia.org/w/index.php?title=Mail&oldid=858893562},
  urldate = {2018-10-31},
}

@Online{wiki:prussia,
  author  = {{Wikipedia contributors}},
  title   = {Prussian semaphore system --- {Wikipedia}{,} The Free Encyclopedia},
  year    = {2017},
  url     = {https://en.wikipedia.org/w/index.php?title=Prussian_semaphore_system&oldid=774083099},
  urldate = {2018-10-31},
}

@Online{wiki:telegraph,
  author  = {{Wikipedia contributors}},
  title   = {Telegraphy --- {Wikipedia}{,} The Free Encyclopedia},
  year    = {2018},
  url     = {https://en.wikipedia.org/w/index.php?title=Telegraphy&oldid=863691933},
  urldate = {2018-10-31},
}

@Online{wiki:Telefonie,
  author  = {{Wikipedia contributors}},
  title   = {Telefonie --- {Wikipedia}{,} Die freie Enzyklopädie},
  year    = {2018},
  url     = {https://de.wikipedia.org/w/index.php?title=Telefonie&oldid=176606029},
  urldate = {2019-01-15},
}

@Online{wiki:Telefon,
  author  = {{Wikipedia contributors}},
  title   = {Telefon --- {Wikipedia}{,} Die freie Enzyklopädie},
  year    = {2018},
  url     = {https://de.wikipedia.org/w/index.php?title=Telefon&oldid=182941250},
  urldate = {2019-01-15},
}

@Online{wiki:Impulswahlverfahren,
  author  = {{Wikipedia contributors}},
  title   = {Impulswahlverfahren --- {Wikipedia}{,} Die freie Enzyklopädie},
  year    = {2018},
  url     = {https://de.wikipedia.org/w/index.php?title=Impulswahlverfahren&oldid=179442762},
  urldate = {2018-12-15},
}

@Online{wiki:ARPANET,
  author  = {{Wikipedia contributors}},
  title   = {ARPANET --- {Wikipedia}{,} The Free Encyclopedia},
  year    = {2018},
  url     = {https://en.wikipedia.org/w/index.php?title=ARPANET&oldid=873640750},
  urldate = {2018-12-15},
}

@Online{wiki:SimpleMailTransferProtocol,
  author  = {{Wikipedia contributors}},
  title   = {Simple Mail Transfer Protocol --- {Wikipedia}{,} The Free Encyclopedia},
  year    = {2018},
  url     = {https://en.wikipedia.org/w/index.php?title=Simple_Mail_Transfer_Protocol&oldid=872109715},
  urldate = {2018-12-15},
}

@Online{wiki:InternetRelayChat,
  author  = {{Wikipedia contributors}},
  title   = {Internet Relay Chat --- {Wikipedia}{,} The Free Encyclopedia},
  year    = {2018},
  url     = {https://en.wikipedia.org/w/index.php?title=Internet_Relay_Chat&oldid=872298578},
  urldate = {2018-12-15},
}

@Online{wiki:SignalProtocol,
  author  = {{Wikipedia contributors}},
  title   = {Signal Protocol --- {Wikipedia}{,} The Free Encyclopedia},
  year    = {2018},
  url     = {https://en.wikipedia.org/w/index.php?title=Signal_Protocol&oldid=871023115},
  urldate = {2018-12-15},
}

@Online{wiki:Comparisonofinstantmessagingprotocols,
  author  = {{Wikipedia contributors}},
  title   = {Comparison of instant messaging protocols --- {Wikipedia}{,} The Free Encyclopedia},
  year    = {2018},
  url     = {https://en.wikipedia.org/w/index.php?title=Comparison_of_instant_messaging_protocols&oldid=873602108},
  urldate = {2018-12-15},
}

@Online{wiki:base64,
  author  = {{Wikipedia contributors}},
  title   = {Base64 --- {Wikipedia}{,} The Free Encyclopedia},
  year    = {2019},
  url     = {https://en.wikipedia.org/w/index.php?title=Base64&oldid=877222835},
  urldate = {2019-01-07},
}

@Online{wiki:EdwardSnowden,
  author  = {{Wikipedia contributors}},
  title   = {Edward Snowden --- {Wikipedia}{,} The Free Encyclopedia},
  year    = {2019},
  url     = {https://en.wikipedia.org/w/index.php?title=Edward_Snowden&oldid=877583421},
  urldate = {2019-01-10},
}

@Online{wiki:OpenWhisperSystems,
  author  = {{Wikipedia contributors}},
  title   = {Open Whisper Systems --- {Wikipedia}{,} The Free Encyclopedia},
  year    = {2018},
  url     = {https://en.wikipedia.org/w/index.php?title=Open_Whisper_Systems&oldid=875141851},
  urldate = {2019-01-10},
}

@Online{wiki:Whatsapp,
  author  = {{Wikipedia contributors}},
  title   = {WhatsApp --- {Wikipedia}{,} The Free Encyclopedia},
  year    = {2019},
  url     = {https://en.wikipedia.org/w/index.php?title=WhatsApp&oldid=876876306},
  urldate = {2019-01-10},
}

@Online{rfc:821,
  author  = {Jon Postel},
  title   = {{RFC 821} Simple Mail Transfer Protocol},
  year    = {1982},
  url     = {https://www.rfc-editor.org/info/rfc821},
  urldate = {2018-12-15},
}

@Online{rfc:5321,
  author  = {John Klensin},
  title   = {{RFC 5321} Simple Mail Transfer Protocol},
  year    = {2008},
  url     = {https://www.rfc-editor.org/info/rfc5321},
  urldate = {2018-12-15},
}

@Online{rfc:1869,
  author  = {John Klensin and Ned Freed and Marshall Rose and Einar Stefferud and D.Crocker},
  title   = {{RFC 1869} SMTP Service Extensions},
  year    = {1995},
  url     = {https://www.rfc-editor.org/info/rfc1869},
  urldate = {2019-01-07},
}

@Online{rfc:2045,
  author  = {Ned Freed and Nathaniel Borenstein},
  title   = {{RFC 2045} Multipurpose Internet Mail Extensions (MIME) Part One: Format of Internet Message Bodies},
  year    = {1996},
  url     = {https://www.rfc-editor.org/info/rfc2045},
  urldate = {2019-01-07},
}

@Online{rfc:2046,
  author  = {Ned Freed and Nathaniel Borenstein},
  title   = {{RFC 2046} Multipurpose Internet Mail Extensions (MIME) Part Two: Media Types},
  year    = {1996},
  url     = {https://www.rfc-editor.org/info/rfc2046},
  urldate = {2019-01-07},
}

@Online{rfc:2047,
  author  = {Keith Moore},
  title   = {{RFC 2047} Multipurpose Internet Mail Extensions (MIME) Part Three: Message Header Extensions for Non-ASCII Text},
  year    = {1996},
  url     = {https://www.rfc-editor.org/info/rfc2047},
  urldate = {2019-01-07},
}

@Online{rfc:2048,
  author  = {Ned Freed and John Klensin and Jon Postel},
  title   = {{RFC 2048} Multipurpose Internet Mail Extensions (MIME) Part Four: Registration Procedures},
  year    = {1996},
  url     = {https://www.rfc-editor.org/info/rfc2048},
  urldate = {2019-01-07},
}

@Online{rfc:2049,
  author  = {Ned Freed and Nathaniel Borenstein},
  title   = {{RFC 2049} Multipurpose Internet Mail Extensions (MIME) Part Five: Conformance Criteria and Examples},
  year    = {1996},
  url     = {https://www.rfc-editor.org/info/rfc2049},
  urldate = {2019-01-07},
}

@Online{youtube:InstantMessagingandtheSignalProtocol,
  author  = {Mike Pound},
  title   = {Instant Messaging and the Signal Protocol - Computerphile},
  year    = {2018},
  url     = {https://www.youtube.com/watch?v=DXv1boalsDI},
  urldate = {2019-01-10},
}

@Online{youtube:DoubleRatchetMessagingEncryption,
  author  = {Mike Pound},
  title   = {Double Ratchet Messaging Encryption - Computerphile},
  year    = {2018},
  url     = {https://www.youtube.com/watch?v=9sO2qdTci-s},
  urldate = {2019-01-10},
}

@Online{whatsapppaper,
  author  = {Whatsapp},
  title   = {WhatsApp Encryption Overview},
  year    = {2017},
  url     = {https://www.whatsapp.com/security/WhatsApp-Security-Whitepaper.pdf},
  urldate = {2019-01-10},
}

@Book{ChristofPaar2016,
  author    = {Christof Paar, Jan Pelzl},
  title     = {Kryptografie verständlich},
  year      = {2016},
  date      = {2016-09-24},
  publisher = {Springer-Verlag GmbH},
  isbn      = {3662492962},
  chapter   = {9 Kryptosysteme mit elliptischen Kurven},
  pages     = {273-287},
  url       = {https://www.ebook.de/de/product/26251215/christof_paar_jan_pelzl_kryptografie_verstaendlich.html},
  ean       = {9783662492963},
}

@Online{Bernstein:Curve25519,
  author  = {Daniel J. Bernstein},
  title   = {Curve25519: new Diffie-Hellman speed records},
  year    = {2006},
  date    = {2006-02-09},
  url     = {https://cr.yp.to/ecdh/curve25519-20060209.pdf},
  urldate = {2019-01-12},
}

@Online{signal:doubleratchet,
  author  = {Moxie Marlinspike},
  editor  = {Trevor Perrin},
  title   = {The Double Ratchet Algorithm},
  year    = {2016},
  date    = {2006-11-20},
  url     = {https://signal.org/docs/specifications/doubleratchet/},
  urldate = {2019-01-12},
}

@Online{signal:X3DH,
  author  = {Moxie Marlinspike},
  editor  = {Trevor Perrin},
  title   = {The X3DH Key Agreement Protocol},
  year    = {2016},
  date    = {2016-11-04},
  url     = {https://signal.org/docs/specifications/x3dh/},
  urldate = {2019-01-12},
}

@Online{ccc:efail,
  author  = {Sebastian Schinzel},
  title   = {Attacking end-to-end email encryption - Efail, other attacks and lessons learned},
  year    = {2018},
  date    = {2018-12-28},
  url     = {https://media.ccc.de/v/35c3-9463-attacking_end-to-end_email_encryption},
  urldate = {2019-01-13},
}

@Online{osssecurity,
  author  = {Chris Burnett},
  title   = {Open Source vs Closed Source – Which Is More Secure?},
  year    = {2017},
  date    = {2017-06-13},
  url     = {https://www.franklinfitch.com/blog/2017/06/13/open-source-vs-closed-source-secure/},
  urldate = {2019-01-17},
}

@Online{wiki:secinstant,
  author  = {{Wikipedia contributors}},
  title   = {Secure instant messaging --- {Wikipedia}{,} The Free Encyclopedia},
  year    = {2018},
  url     = {https://en.wikipedia.org/w/index.php?title=Secure_instant_messaging&oldid=848174196},
  urldate = {2019-01-17},
}

@Online{privacybydefault,
  author  = {{Dr. Datenschutz}},
  title   = {Was bedeutet Privacy by Design / Privacy by Default wirklich?},
  year    = {2017},
  date    = {2017-10-17},
  url     = {https://www.datenschutzbeauftragter-info.de/was-bedeutet-privacy-by-design-privacy-by-default-wirklich/},
  urldate = {2019-01-18},
}

@Online{lgplv3,
  author  = {{choosealicense.com}},
  title   = {GNU Lesser General Public License v3.0},
  year    = {2019},
  url     = {https://choosealicense.com/licenses/lgpl-3.0/},
  urldate = {2019-01-18},
}

@Book{tipler2019physik,
 author = {Tipler, Paul},
 title = {Physik : für Studierende der Naturwissenschaften und Technik},
 publisher = {Springer Berlin Heidelberg Springer Spektrum},
 year = {2019},
 address = {Berlin, Heidelberg},
 isbn = {9783662582817}
 }
 
@Online{ptb:g-Extractor,
  author  = {{Physikalisch-technische Bundesanstalt}},
  title   = {g-Extractor},
  year    = {2019},
  url     = {https://www.ptb.de/cms/ptb/fachabteilungen/abt1/fb-11/fb-11-sis/g-extractor.html},
  urldate = {2019-10-30},
}

@Book{kuchling2007taschenbuch,
 author = {Kuchling, Horst},
 title = {Taschenbuch der Physik : mit zahlreichen Bildern und Tabellen},
 publisher = {Fachbuchverl. Leipzig im Carl-Hanser-Verl},
 year = {2007},
 address = {München},
 isbn = {9783446410282},
}

@Book{halliday2007physik,
 author = {Halliday, David},
 title = {Physik},
 publisher = {Wiley},
 year = {2007},
 address = {Weinheim},
 isbn = {9783527407460},
}

 @misc{wiki:abbe-refraktometer,
   author = {Wikipedia},
   title = {Abbe-Refraktometer --- Wikipedia{,} Die freie Enzyklopädie},
   year = {2019},
   url = {https://de.wikipedia.org/w/index.php?title=Abbe-Refraktometer&oldid=188604805},
   urldate = {2019-11-10},
 }
 
@misc{chemie.de:silikone, 
	title={Silikone}, 
	url={https://www.chemie.de/lexikon/Silikone.html}, 					journal={chemie.de}, 
	publisher={LUMITOS},
	urldate = {2019-11-13}
}

 @misc{ wiki:aceton,
   author = "Wikipedia",
   title = "Aceton --- Wikipedia{,} Die freie Enzyklopädie",
   year = "2019",
   url = "https://de.wikipedia.org/w/index.php?title=Aceton&oldid=192655519",
   urldate = {2019-11-13}
 }
 
 @misc{ wiki:2propanol,
   author = "Wikipedia",
   title = "2-Propanol --- Wikipedia{,} Die freie Enzyklopädie",
   year = "2019",
   url = "https://de.wikipedia.org/w/index.php?title=2-Propanol&oldid=192252822",
   urldate = {2019-11-13}
 }
 
  @misc{ leifi:solarkonstante,
   author = "Joachim Herz Stiftung",
   title = "Solarkonstante und Strahlungsleistung",
   year = "2020",
   url = "https://www.leifiphysik.de/astronomie/sonne/grundwissen/solarkonstante-und-strahlungsleistung",
   urldate = {2020-07-24}
 }
 
@Comment{jabref-meta: databaseType:biblatex;}

\end{document}